<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>2 Images Comparison With Clip Path</title>
</head>

<body>
  <div class="wrapper">

    <div class="lya-image-compare-wrapper circle" data-size="20">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>

    <div class="lya-image-compare-wrapper ellipse" data-size-x="20" data-size-y="15">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>

    <div class="lya-image-compare-wrapper rect" data-size-x="10" data-size-y="50">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>

    <div class="lya-image-compare-wrapper rect" data-size-x="15" data-size-y="50" data-round="20">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>

    <div class="lya-image-compare-wrapper square" data-size="20">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>

    <div class="lya-image-compare-wrapper square" data-size="20" data-round="40">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>

    <div class="lya-image-compare-wrapper polygon" data-size="30" data-nth="3">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>

    <div class="lya-image-compare-wrapper polygon" data-size="25" data-nth="5">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>

    <div class="lya-image-compare-wrapper polygon" data-size="25" data-nth="6">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>

    <div class="lya-image-compare-wrapper polygon" data-size="20" data-nth="8">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>


    const POLYGON_CLIP_SIZE = 25;
    <div class="lya-image-compare-wrapper star" data-size="30" data-inner-size="10" data-nth="3">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>


    <div class="lya-image-compare-wrapper star" data-size="25" data-inner-size="15" data-nth="5">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>


    <div class="lya-image-compare-wrapper star" data-size="25" data-inner-size="15" data-nth="6">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>

    <div class="lya-image-compare-wrapper star" data-size="25" data-inner-size="15" data-nth="8">
      <div class="image-wrapper">
        <figure class="original-image">
          <img src="./shop.jpg">
        </figure>
        <figure class="cliped-image invert">
          <img src="./shop.jpg">
        </figure>
        <div class="event-overlay"></div>
      </div>
    </div>

  </div>
  <script src="./script.js"></script>
</body>

</html>