<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <title>8 Types of HTML and CSS 3D Button Animation Effect</title>
  </head>
  <body>
    <div class="lya-buttons-wrapper">
      <div class="row">
        <ul>
          <li>
            <div class="lya-button type-1 style-1">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom">Click Me</span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-2">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom">Click Me</span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-3">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom">Click Me</span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-4">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom">Click Me</span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <ul>
          <li>
            <div class="lya-button type-1 style-5">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back">Click Me</span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-6">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back">Click Me</span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-7">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back">Click Me</span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-8">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back">Click Me</span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <ul>
          <li>
            <div class="lya-button type-1 style-9">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top">Click Me</span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-10">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top">Click Me</span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-11">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top">Click Me</span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-12">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top">Click Me</span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <ul>
          <li>
            <div class="lya-button type-1 style-13 neon">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-14 neon">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-15 neon">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-1 style-16 neon">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover Me</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <ul>
          <li>
            <div class="lya-button type-2 style-17">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Buy</span>
                <span class="face face-back">Buy</span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left">Now</span>
                <span class="face face-right">Now</span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-18">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Join</span>
                <span class="face face-back">Team</span>
                <span class="face face-top">Today</span>
                <span class="face face-bottom">Our</span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-19">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Subscribe</span>
                <span class="face face-back">Youtube</span>
                <span class="face face-top">To Our</span>
                <span class="face face-bottom">Channel</span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-20">
              <a href="#" class="button-wrapper">
                <span class="face face-front">50%</span>
                <span class="face face-back">50%</span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left">Off</span>
                <span class="face face-right">Off</span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <ul>
          <li>
            <div class="lya-button type-2 style-21 neon">
              <div class="button-wrapper-2">
                <a href="#" class="button-wrapper">
                  <span class="face face-front">3D</span>
                  <span class="face face-back">Cube</span>
                  <span class="face face-top">Red</span>
                  <span class="face face-bottom">Spinning</span>
                  <span class="face face-left">Neon</span>
                  <span class="face face-right">Button</span>
                </a>
              </div>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-22 neon">
              <div class="button-wrapper-2">
                <a href="#" class="button-wrapper">
                  <span class="face face-front">3D</span>
                  <span class="face face-back">Cube</span>
                  <span class="face face-top">Yellow</span>
                  <span class="face face-bottom">Spinning</span>
                  <span class="face face-left">Neon</span>
                  <span class="face face-right">Button</span>
                </a>
              </div>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-23 neon">
              <div class="button-wrapper-2">
                <a href="#" class="button-wrapper">
                  <span class="face face-front">3D</span>
                  <span class="face face-back">Cube</span>
                  <span class="face face-top">Green</span>
                  <span class="face face-bottom">Spinning</span>
                  <span class="face face-left">Neon</span>
                  <span class="face face-right">Button</span>
                </a>
              </div>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-24 neon">
              <div class="button-wrapper-2">
                <a href="#" class="button-wrapper">
                  <span class="face face-front">3D</span>
                  <span class="face face-back">Cube</span>
                  <span class="face face-top">Blue</span>
                  <span class="face face-bottom">Spinning</span>
                  <span class="face face-left">Neon</span>
                  <span class="face face-right">Button</span>
                </a>
              </div>
              <div class="shadow"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <ul>
          <li>
            <div class="lya-button type-2 style-25">
              <a href="#" class="button-wrapper">
                <span class="face face-front">HTML</span>
                <span class="face face-back">3D</span>
                <span class="face face-top">CSS</span>
                <span class="face face-bottom">Animation</span>
                <span class="face face-left">Button</span>
                <span class="face face-right">And</span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-26">
              <a href="#" class="button-wrapper">
                <span class="face face-front">HTML</span>
                <span class="face face-back">3D</span>
                <span class="face face-top">Button</span>
                <span class="face face-bottom">And</span>
                <span class="face face-left">CSS</span>
                <span class="face face-right">Animation</span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-27">
              <a href="#" class="button-wrapper">
                <span class="face face-front">HTML</span>
                <span class="face face-back">3D</span>
                <span class="face face-top">And</span>
                <span class="face face-bottom">Button</span>
                <span class="face face-left">Animation</span>
                <span class="face face-right">CSS</span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-28">
              <a href="#" class="button-wrapper">
                <span class="face face-front">HTML</span>
                <span class="face face-back">3D</span>
                <span class="face face-top">Animation</span>
                <span class="face face-bottom">CSS</span>
                <span class="face face-left">And</span>
                <span class="face face-right">Button</span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <ul>
          <li>
            <div class="lya-button type-2 style-29">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Subscribe Youtube Channel</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-30">
              <a href="#" class="button-wrapper">
                <span class="face face-front">3D Button</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-31">
              <a href="#" class="button-wrapper">
                <span class="face face-front">CSS Animation</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
          <li>
            <div class="lya-button type-2 style-32">
              <a href="#" class="button-wrapper">
                <span class="face face-front">Hover 3D Button</span>
                <span class="face face-back"></span>
                <span class="face face-top"></span>
                <span class="face face-bottom"></span>
                <span class="face face-left"></span>
                <span class="face face-right"></span>
              </a>
              <div class="shadow"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
